{
    "name":             "itemize",
    "version":          "9.9.9",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Extract records from JSON streams for display.",
    "keywords":
    [
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/itemize",
    "bugs":             "https://github.com/bigeasy/itemize/issues",
    "license":          "MIT",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/itemize.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                        "proof":            "1.x"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
